.logement {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 90px 50px 90px;

  .home-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    .home-header {
      display: flex;
      justify-content: space-between;
    }
    .home-header-section1 {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .home-title {
        color: #ff6060;
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
        line-height: 142.6%;
      }
      .home-titles p {
        font-size: 18px;
      }
      .home-header-tags {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .tags-ctn {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
        }
        .rate-ctn {
          display: flex;

          width: auto;
          .neutral-star {
            background: blue;
            height: 30px;
          }
        }
        .active-star {
        }
      }
    }
    .home-header-section2 {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .home-thumb {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 10px;
        color: #ff6060;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        .thumbnail {
          height: 64px;
          width: 64px;
          border-radius: 50%;
          background-color: #c4c4c4;
        }
        .thumbnail img {
          object-fit: cover;
          border-radius: 50%;
          width: 100%;
          height: 100%;
        }
        p {
          text-align: right;
          width: min-content;
        }
      }
    }

    .home-infos {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 76px;
      .equipments-list {
        list-style: none;
      }
    }
  }
}

@media (max-width: 375px) {
  .logement {
    padding: 1.25rem;
    .home-content {
      .home-header {
        display: flex;
        flex-direction: column;
        gap: 16px;
        .home-header-section1 {
          .home-title {
            font-size: 18px;
          }
          .home-titles p {
            font-size: 14px;
          }
        }
        .home-header-section2 {
          display: flex;
          flex-direction: row-reverse;
          justify-content: space-between;
          align-items: center;
          .home-thumb {
            font-size: 12px;
            .thumbnail {
              height: 32px;
              width: 32px;
            }
          }
          .rate-ctn {
            display: flex;
            justify-content: flex-start;
            svg {
              height: 18px;
              width: 100%;
            }
          }
        }
      }
      .home-infos {
        display: flex;
        flex-direction: column;
        gap: 0px;
      }
    }
  }
}
